[gd_scene load_steps=3 format=3 uid="uid://bjy3uvv6257i2"]

[ext_resource type="Script" uid="uid://c1bn2e4dfxjrx" path="res://scenes/battle/rect_field.gd" id="1_643gt"]
[ext_resource type="PackedScene" uid="uid://daha0aanr2u3" path="res://scenes/battle/player_controller.tscn" id="1_o10ah"]

[node name="RectField" type="Node3D"]
script = ExtResource("1_643gt")

[node name="PlayerController" parent="." instance=ExtResource("1_o10ah")]

[node name="Tiles" type="Node3D" parent="."]
